<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
        <title>GADGET store</title>
    </head>
    <header>
        <div class="name">
            GADGET
        </div>
        <div class="cart">
            cart0        
        </div>
    </header>
    <body>
        <div class="sortingButtons">
            <button id="sortByProductName">Sort by Product Name</button>
            <button id="sortByPrice">Sort by Price</button>
        </div>
        <div class="catalog"></div>
            <div class="catalogItem">
                <img src="/images/product-1.jpg" alt="Тут має бути картинка пристрою Google Pixel 2 XL">
                <p class="catalogItemName">Google Pixel 2 XL</p>
                <button class="catalogItemButton">Add to Cart</button>
                <text-area class="catalogItemPrice">$648</text-area>
            </div>
            <div class="catalogItem">
                <img src="/images/product-2.jpg" alt="Тут має бути картинка пристрою Google Pixel 3 XL">
                <p class="catalogItemName">Google Pixel 3 XL</p>
                <button class="catalogItemButton">Add to Cart</button>
                <text-area class="catalogItemPrice">$500</text-area>
            </div>
            <div class="catalogItem">
                <img src="/images/product-3.jpg" alt="Тут має бути картинка пристрою Apple iPhone XR">
                <p class="catalogItemName">Apple iPhone XR</p>
                <button class="catalogItemButton">Add to Cart</button>
                <text-area class="catalogItemPrice">$714</text-area>
            </div>
            <div class="catalogItem">
                <img src="/images/product-4.jpg" alt="Тут має бути картинка пристрою OnePlus 7 Pro">
                <p class="catalogItemName">OnePlus 7 Pro</p>
                <button class="catalogItemButton">Add to Cart</button>
                <text-area class="catalogItemPrice">$327</text-area>
            </div>
            <div class="catalogItem">
                <img src="/images/product-5.jpg" alt="Тут має бути картинка пристрою Samsung Galaxy S10 Plus">
                <p class="catalogItemName">Samsung Galaxy S10 Plus</p>
                <button class="catalogItemButton">Add to Cart</button>
                <text-area class="catalogItemPrice">$114</text-area>
            </div>
            <div class="catalogItem">
                <img src="/images/product-6.jpg" alt="Тут має бути картинка пристрою Samsung Galaxy Note 9">
                <p class="catalogItemName">Samsung Galaxy Note 9</p>
                <button class="catalogItemButton">Add to Cart</button>
                <text-area class="catalogItemPrice">$170</text-area>
            </div>
            <div class="catalogItem">
                <img src="/images/product-7.jpg" alt="Тут має бути картинка пристрою Dell Alienware 17 R5 VR">
                <p class="catalogItemName">Dell Alienware 17 R5 VR</p>
                <button class="catalogItemButton">Add to Cart</button>
                <text-area class="catalogItemPrice">$2300</text-area>
            </div>
            <div class="catalogItem">
                <img src="/images/product-8.jpg" alt="Тут має бути картинка пристрою MSI Gaming MSI GT83 8RG-007IN">
                <p class="catalogItemName">MSI Gaming MSI GT83 8RG-007IN</p>
                <button class="catalogItemButton">Add to Cart</button>
                <text-area class="catalogItemPrice">$5170</text-area>
            </div>
            <div class="catalogItem">
                <img src="/images/product-9.jpg" alt="Тут має бути картинка пристрою CHUWI HeroBook Pro 14.1">
                <p class="catalogItemName">CHUWI HeroBook Pro 14.1</p>
                <button class="catalogItemButton">Add to Cart</button>
                <text-area class="catalogItemPrice">$439</text-area>
            </div>
            <div class="catalogItem">
                <img src="/images/product-10.jpg" alt="Тут має бути картинка пристрою Apple MacBook Air">
                <p class="catalogItemName">Apple MacBook Air</p>
                <button class="catalogItemButton">Add to Cart</button>
                <text-area class="catalogItemPrice">$1150</text-area>
            </div>
            <div class="catalogItem">
                <img src="/images/product-11.jpg" alt="Тут має бути картинка пристрою Asus ROG Zephyrus S17 GX701LWS-HG110T">
                <p class="catalogItemName">Asus ROG Zephyrus S17 GX701LWS-HG110T</p>
                <button class="catalogItemButton">Add to Cart</button>
                <text-area class="catalogItemPrice">$3200</text-area>
            </div>
        </div>
    </body>

    <footer>
        <div class="feedback">
            <div id="contactUs">Contact us\nLeave us with some feedback!!</div>
        </div>
        <div id="copyright">© 2020 Gadget-store</div>
    </footer>
</html>
